#Minecraft server properties
#MADE BY ATTIPLAYZ#2372
enable-jmx-monitoring=false
rcon.port=25575

#Enables Cheats
enable-command-block=false

#The Default Gamemode Players Are In When They Join
gamemode=survival
enable-query=false

#The name of the world folder
level-name=world

#The Text  Under The Server Name In Server List
motd=A Minecraft Server Premade by https\://github.com/AttiPlayz

query.port=25565
#Player VS Player
pvp=true

#The difficulty mode
difficulty=easy

network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
#The Maximum Players That Can Join the Server
max-players=200

use-native-transport=true

#Can cracked clients join? (e.g TLauncher)
online-mode=true

enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
#The IPv4 Address (see ip-guide.txt)
server-ip=0.0.0.0

resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0

#Hardcore Mode
hardcore=false

white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
