#Minecraft server properties
#MADE BY ATTIPLAYZ#2372
enable-jmx-monitoring=false
rcon.port=25575

#Enables Cheats
enable-command-block=false

#The Default Gamemode Players Are In When They Join
gamemode=survival

#QUERY SETTINGS
enable-query=false
query.port=25565

#The name of the world folder
level-name=world

#The Text  Under The Server Name In Server List
motd=A Minecraft Server Premade by https\://github.com/AttiPlayz


#Player VS Player
pvp=true

#The difficulty mode
difficulty=easy

#Network Compression Setting
network-compression-threshold=256

#Maximum Time an in-game tick can take
max-tick-time=60000

#Resource Pack Settings
require-resource-pack=false
resource-pack-prompt=
resource-pack=
resource-pack-sha1=

#The Maximum Players That Can Join the Server
max-players=200

#Native Transport Toggle
use-native-transport=true

#Can cracked clients join? (e.g TLauncher)
online-mode=true

#Status Toggle
enable-status=true

#Can players fly (Leave untouched unless needed for a plugin or smth)
allow-flight=false

#Rcon Broadcast Toggle
broadcast-rcon-to-ops=true

#Like Render Distance but for servers
view-distance=10

#The IPv4 Address (see ip-guide.txt)
server-ip=0.0.0.0

#Toggles if the nether is enabled
allow-nether=true

#The port the server runs on (Must be port-forwarded)
server-port=25565

#Rcon Toggle
enable-rcon=false

#Chunk Write Sync
sync-chunk-writes=true

#Level of Perms Given to ops
op-permission-level=4

#Proxy connection toggle
prevent-proxy-connections=false

#Percentage Range Entities are broadcasted
entity-broadcast-range-percentage=100

#Password for rcon
rcon.password=

#Idle Timeout
player-idle-timeout=0

#Debug Mode Toggle
debug=false

#Is the chosen gamemode forced
force-gamemode=false

#Rate Limit
rate-limit=0

#Hardcore Mode
hardcore=false

#Whitelist Toggle
white-list=false

#Can ops see when commands are run
broadcast-console-to-ops=true

#do villagers and other npcs spawn
spawn-npcs=true

#do animals spawn
spawn-animals=true

#Snooper Toggle
snooper-enabled=true

#Function Permission Levels
function-permission-level=2

#Configuration for filtering
text-filtering-config=

#Do Hostile Mobs Spawn
spawn-monsters=true

#Is whitelist enforced
enforce-whitelist=false

#Spawn Protection
spawn-protection=0
max-world-size=29999984
